<!DOCTYPE html>
<html>
<head>
  <titlemyportfolio></title>

    <link href="https://fonts.googleapis.com/css?family=Germania+One|Merriweather" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
<link rel="stylesheet" type="text/css" href="./css/style.css">

</head>
<body>
<ul id="nav">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
  
        <div class="container" id="jumbotron">
            <h1 id="h1">Van Thian Hnem</h1>
            <h2 id="h2">My portfolio page!</h2>
      </div>
        <div class="container" id="body">

            <div class="picture">
                <img src="./img/my_profile.jpeg" alt="my profile picture">

            </div>
       
            <div class="text">
                <div class="items" id="item-1">
                    <h3 class="title">Why I want to join RECODE Malaysia coding bootcamp.</h3>

                    <p>Hi...Welcome to my page.This is Van Thian Hnem known as “May”.I like learning about new things.When i found out about web developing ,it sounds really interesting to me.Which is why I decided to become web developer.I have confident to become web developer though it is very difficult and complex.I strongly believe nothing can get easily in the world ,so I decided to stepping into a new world.</p>

                </div>
                <div class="items" id="item-2">

                    <h3 class="title">Visit my works</h3>

                    <a href="https://github.com/maygdvan"><i class="fab fa-github"> Github profilec</i></a>
    <a href="https://www.freecodecamp.org/maygdvan"><i class="fab fa-free-code-camp"> Free Code Camp profile</i></a>

                </div>


            </div>
      </div>


<footer>

        <!-- <h4>Please check out my works at</h4> -->
<!-- <div id="footerText"> -->
              

</footer>
    
</body>
</html>
